{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "spwnXD6OHVIFBnIPdjA9z",
      "type": "rectangle",
      "x": 245.1999969482422,
      "y": 167.1999969482422,
      "width": 871.6001739501953,
      "height": 505.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 191791517,
      "version": 64,
      "versionNonce": 660065693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774980880837,
      "link": null,
      "locked": false
    },
    {
      "id": "cnHb8ealjkDLH25GGVaXW",
      "type": "rectangle",
      "x": 468.0000305175781,
      "y": 303.20001220703125,
      "width": 470.0000305175781,
      "height": 232.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1771935443,
      "version": 75,
      "versionNonce": 71951155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981031565,
      "link": null,
      "locked": false
    },
    {
      "id": "shXFHgSLYRdKex1Zjy_aD",
      "type": "text",
      "x": 660.0000610351562,
      "y": 405.6000061035156,
      "width": 84.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1454417373,
      "version": 26,
      "versionNonce": 2109968381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981044598,
      "link": null,
      "locked": false,
      "text": "pergunta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzT7La69la5osfrBpeJ8z",
      "type": "rectangle",
      "x": 558,
      "y": 574.4000244140625,
      "width": 289.20001220703125,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 904296435,
      "version": 56,
      "versionNonce": 527089011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981049753,
      "link": null,
      "locked": false
    },
    {
      "id": "krRpE5k3QLEodXkJbJV29",
      "type": "text",
      "x": 636,
      "y": 580.7999877929688,
      "width": 114.53993225097656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 548968211,
      "version": 34,
      "versionNonce": 514223389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981106798,
      "link": null,
      "locked": false,
      "text": "nova charada",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nova charada",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "odMUY_ctD6eY4mdyInx1X",
      "type": "text",
      "x": 366.39996337890625,
      "y": 207.1999969482422,
      "width": 673.4128398411175,
      "height": 74.19999694824217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 498890397,
      "version": 111,
      "versionNonce": 1174725885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981136345,
      "link": null,
      "locked": false,
      "text": "gerenciador de charadas",
      "fontSize": 64.52173647673229,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerenciador de charadas",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}